{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",

    /* Strict Type-Checking */
    "strict": true,
    "noImplicitAny": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],

    /* Output Options */
    "sourceMap": true,
    "removeComments": true,

    /* Safety */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
